<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- From aprt start -->
    <table width="500" height="500" bgcolor="pink" align="center">
        <caption><h2>Registration From</h2></caption>
        <tr>
            <td>
                <form action="">
                    &nbsp;<label for="">Name:</label>
                    <input type=" text" placeholder="First Name" required>
                    
                    <br>
                    <br>

                    &nbsp;<label for="">Number:</label>
                    <input type="Number" placeholder="ID" required>

                    <br>
                    <br>

                    &nbsp;<label for="">E-mail:</label>
                    <input type="email" required>

                    <br>
                    <br>

                    &nbsp;<label for="">Password:</label>
                    <input type=" password" placeholder="password" required>

                    <br>
                    <br>

                    &nbsp;<label for="">DOB</label>
                    <input type="date" required>

                    <br>
                    <br>

                    &nbsp;<label for="">Day</label>
                    <select name="" id="">
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                        <option value="">6</option>
                        <option value="">7</option>
                        <option value="">8</option>
                        <option value="">9</option>
                       
                       

                    </select>
                    &nbsp;<label for="">Month</label>
                    <select name="" id="">
                        <option value="">Jan</option>
                        <option value="">Feb</option>
                        <option value="">Mar</option>
                        <option value="">Apr</option>
                        <option value="">May</option>
                        <option value="">Jun</option>
                        <option value="">Jly</option>
                        <option value="">Agu</option>
                        <option value="">sep</option>
                        <option value="">Oct</option>
                        <option value="">Nov</option>
                        <option value="">Dec</option>
                    </select>
                    &nbsp;<label for="">Year</label>
                    <select name="" id="">
                        <option value="">1990</option>
                        <option value="">1991</option>
                        <option value="">1992</option>
                        <option value="">1993</option>
                        <option value="">1994</option>
                        <option value="">1995</option>
                        <option value="">1996</option>
                        <option value="">1997</option>
                        <option value="">1998</option>
                        <option value="">1999</option>
                        <option value="">2000</option>
                        <option value="">2001</option>
                    </select>
                    


                    <br>
                    <br>
                    <label for="">Gender</label>
                    <label for="">Female</label><input type="radio" name="gender">
                    <label for="">male</label><input type="radio" name="gender">
                    <label for="">Others</label><input type="radio" name="gender">
                    <br>
                    <br>
                    <label for=""><h4>Write About Us</h4></label>
                    <textarea name="" id="" cols="40" rows="10"></textarea>
                    <br>
                    <br>




                    <input type="submit"><br>
                    <input type="reset"><br>
                    <Button> Regiestard</Button>
                    
                    

                </form>
            </td>
        </tr>
    </table>
    <!-- from aprt end -->
    
</body>
</html>