*{
    margin: 0;
    padding: 0;
}
h1{
            color: blueviolet;
             font-size:60px; 
             background-color: blanchedalmond;
        }
p{
    background-color: darkslateblue;
    margin: 20px;

}      
.internal{
    padding: 40px;
    background-color: blue;
}  
#ext{
    font-size: 30px;
}
.one{
    background-color: hotpink;
    width: 600px;
    height: 600px;
    margin: 0 auto;;
}
.two{
    background-color: chartreuse;
    height: 50px;
    width: 200px;
    padding: 20px;
    display: inline-block;
}
p{
    background-color: aquamarine;
    width: 300px;
    padding: 30px;
    display: inline-block;
}
a{
    background-color: aqua;
    margin: 20px;
    display: inline-block;
}
    