<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <!-- Table-1 start -->
    <table border="2" cellpadding="10" cellspcing="10" align="center">
        <tr>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>

            
        </tr>
        <tr>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>

            
        </tr>
        <tr>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>

            
        </tr>
        <tr>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>

            
        </tr>
        <tr>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>

            
        </tr>
        
    </table>
    <!-- Table-1 end -->
    <br>
    <br>
    <br>
    <br>

    <!-- table-2 marge cell start -->
    <table border="1" cellpadding="0" cellspcing="0" align="center" width="600" height="400">
        <!-- row-1 -->
        <tr align="center">
        
            <td colspan="2">Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>

            
        </tr>
        <!-- row2 -->
        <tr align="center">
            <td rowspan="3">Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>

            
        </tr>
        <!-- row-3 -->
        <tr align="center">
            
            <td>Hello</td>
            <td colspan="3">Hello</td>
            
            

            
        </tr>
    <!-- roe-4 -->
        <tr align="center">
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td rowspan="3">Hello</td>
            
            

            
        </tr>
        <!-- row-5 -->
        <tr align="center">
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            

            
        </tr>
       
    </table>
    <!-- table-2 marge cell end -->
    
    <br>
    <br>
    <br>
    <br>
    <br>
   
     <!-- Table-3 Nested table start -->
     <table bgcolor="green" width="500" height="600" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <!-- row-1 -->
            <td>
                <table bgcolor="red" width="600" height="400" >
                    <tr>
                        <td bgcolor="blue" width="400"> </td>
                       
                           
                        </table>

                        
                            <table<td bgcolor="sky blue" width="400"></td>
                                <tr>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <!-- row-2 -->
            <td bgcolor="yellow" width="600" height="200"></td>
        </tr>
     </table>
      <!-- Table-3 Nested table end -->
    
</body>
</html>