<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web with html</title>
</head>
<body>
    <!-- table start -->
    <table width="1120" collspacing="0" cellpadding="0" align="center">
        <caption><h1>Web with html </h1></caption>

        <!-- menu -->
      
            
                <tr>
                    <td>
                        <table width="1200" height="100" cellspacing="0" cellpadding="0" bgcolor="aqua">
                            <tr>
                                <td width="400" height="100">
                                    <img width=" 150" height="100" src="asset/images/ecc-logo.png" alt="ecc-logo">
                                    
                                </td>
                                <td>
                                    <table width="800" height="100" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td> <a href="#"> Home</a></td>
                                            <td> <a href="#"> About</a></td>
                                            <td> <a href="#"> services</a></td>
                                            <td> <a href="#"> Contact</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>



            <!--  -->
            <tr>
                <td>
                    <hr>
                </td>
            </tr>
           
            <!-- banner -->
            <tr>
                <td width="400" height="100">
                    <img width="1200px" height="600px" src="asset/images/3.jpg" alt="ecc-logo">
                     </td>
            </tr>
             <!--  -->
             <tr>
                <td>
                    <hr>
                </td>
            </tr>
            <!-- about -->
            <tr>
                <td>
                    <table width="1200" cellspacing="0" collpadding="0" align="center" >
                      
                            <tr>
                                <td width="50%" >
                                    <img src="asset/images/2.jpg" alt="About" width="80%">
                                </td>
                                <td>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat atque dignissimos repellendus saepe. Ipsum repudiandae impedit dignissimos ab dolorem. Nihil ad corrupti eos sed illo iste dignissimos omnis quidem nam qui ullam, soluta recusandae cumque dolores, natus, esse quis! Dolores incidunt ducimus beatae, perspiciatis assumenda repellendus, quisquam dicta distinctio libero ullam iure. Alias voluptates saepe hic nulla laborum velit, beatae aspernatur in sint! Ipsum, eum porro libero qui delectus quisquam perspiciatis accusamus iste voluptate. Tempora perferendis expedita excepturi asperiores architecto in dignissimos, repudiandae sequi, eveniet corrupti, error magnam odit rerum totam. Eaque error, vero ad blanditiis totam minus doloribus repellat dolorem est! Tempore quidem odit aliquam cupiditate repudiandae sed cum ipsa nulla aspernatur, quo porro fuga possimus tenetur, beatae sunt nostrum dolore necessitatibus illo soluta quod itaque obcaecati quisquam dolorem pariatur? Beatae omnis inventore in praesentium, veritatis maxime nisi deserunt reprehenderit modi, laudantium aspernatur. Iste perferendis laudantium voluptas earum veritatis harum eum soluta voluptatem neque expedita sint iusto magnam dolorem illo quaerat similique magni, quod voluptatum tenetur non laboriosam! Porro quasi error voluptatem quis eum suscipit dignissimos quaerat labore repellendus quia adipisci consequatur non excepturi accusantium amet est rerum cupiditate, minima, eius eos. Molestiae asperiores aperiam officiis quos aliquam libero?..... <button>Read More</button>
    
    
                                    </p>
                                </td>
    
                            </tr>
                        
                    </table>
               </td>
            </tr>
             <!--  -->
             <tr>
                <td>
                    <hr>
                </td>
            </tr>
            <!-- Services -->
            <tr>
                <td width="1200" height="200"><center><h1> Our Sevices</h1></center> </td>
            </tr>
            <tr>
                <td> 
                    <table width="1200" height="400" >
                        <tr>
                            <td width="50%" height="50%" align="center">
                               <iframe width="400" height="400" src="https://www.youtube.com/embed/YuR-YaFaXnY" title="খালি আসনে ভর্তি" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ullam iste rem modi esse repellendus facilis vel voluptas fugiat sit.</p>
                            </td>
                           
                            <td width="50%" height="50%" align="center">
                                <iframe width="400" height="400" src="https://www.youtube.com/embed/YuR-YaFaXnY" title="খালি আসনে ভর্তি" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ullam iste rem modi esse repellendus facilis vel voluptas fugiat sit.</p>
                            </td>
                           
                            <td width="50%" height="50%" align="center">
                                <iframe width="400" height="400" src="https://www.youtube.com/embed/YuR-YaFaXnY" title="খালি আসনে ভর্তি" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ullam iste rem modi esse repellendus facilis vel voluptas fugiat sit.</p>
                            </td>
                           
                            
                        </tr>

                    </table>
                </td>
            </tr>
             <!-- services -->
             <tr>
                <td>
                    <hr>
                </td>
            </tr>
            <!-- contact -->
            <tr>
                <td>  <!-- From aprt start -->
                    <table width="500" height="500" bgcolor="pink" align="center">
                        <caption><h2>Registration From</h2></caption>
                        <tr>
                            <td>
                                <form action="">
                                    &nbsp;<label for="">Name:</label>
                                    <input type=" text" placeholder="First Name" required>
                                    
                                    <br>
                                    <br>
                
                                    &nbsp;<label for="">Number:</label>
                                    <input type="Number" placeholder="ID" required>
                
                                    <br>
                                    <br>
                
                                    &nbsp;<label for="">E-mail:</label>
                                    <input type="email" required>
                
                                    <br>
                                    <br>
                
                                    &nbsp;<label for="">Password:</label>
                                    <input type=" password" placeholder="password" required>
                
                                    <br>
                                    <br>
                
                                    &nbsp;<label for="">DOB</label>
                                    <input type="date" required>
                
                                    <br>
                                    <br>
                
                                    &nbsp;<label for="">Day</label>
                                    <select name="" id="">
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                        <option value="">6</option>
                                        <option value="">7</option>
                                        <option value="">8</option>
                                        <option value="">9</option>
                                       
                                       
                
                                    </select>
                                    &nbsp;<label for="">Month</label>
                                    <select name="" id="">
                                        <option value="">Jan</option>
                                        <option value="">Feb</option>
                                        <option value="">Mar</option>
                                        <option value="">Apr</option>
                                        <option value="">May</option>
                                        <option value="">Jun</option>
                                        <option value="">Jly</option>
                                        <option value="">Agu</option>
                                        <option value="">sep</option>
                                        <option value="">Oct</option>
                                        <option value="">Nov</option>
                                        <option value="">Dec</option>
                                    </select>
                                    &nbsp;<label for="">Year</label>
                                    <select name="" id="">
                                        <option value="">1990</option>
                                        <option value="">1991</option>
                                        <option value="">1992</option>
                                        <option value="">1993</option>
                                        <option value="">1994</option>
                                        <option value="">1995</option>
                                        <option value="">1996</option>
                                        <option value="">1997</option>
                                        <option value="">1998</option>
                                        <option value="">1999</option>
                                        <option value="">2000</option>
                                        <option value="">2001</option>
                                    </select>
                                    
                
                
                                    <br>
                                    <br>
                                    <label for="">Gender</label>
                                    <label for="">Female</label><input type="radio" name="gender">
                                    <label for="">male</label><input type="radio" name="gender">
                                    <label for="">Others</label><input type="radio" name="gender">
                                    <br>
                                    <br>
                                    <label for=""><h4>Write About Us</h4></label>
                                    <textarea name="" id="" cols="40" rows="10"></textarea>
                                    <br>
                                    <br>
                
                
                
                
                                    <input type="submit"><br>
                                    <input type="reset"><br>
                                    <Button> Regiestard</Button>
                                    
                                    
                
                                </form>
                            </td>
                        </tr>
                    </table>
                    <!-- from aprt end --> </td>
            </tr>
            <!-- footer -->
            <tr>
                <td> </td>
            </tr>
    
        </table>
        <!-- table end -->

            </table>
    
    
</body>
</html>