<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh</title>
<link rel="stylesheet" href="style.css"></head>
<link rel="stylesheet" href="assast/cdn.jsdelivr.net_npm_bootstrap@5.3.1_dist_css_bootstrap.min.css">
<body>
    <!-- header part start -->
    <header class="cont">
        <div class="row header_cont">
            <div class="col-sm-6 header_left">
                <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন
                </p>
            </div>
            
            <div class="col-sm-6 header_right text-end">
                <p>২০ ভাদ্র, ১৪৩০</p>
                <a href="#">English</a>
            </div>
            
        </div>
    </header>
    <!-- header part end -->
    <!-- logo part start -->
  
    <section class="cont">
        <div class="row logo_cont">
            <div class="col-sm-5 logo_left">
                <a href="#"><img src="assast/images/header/logo_bn.png" alt=""></a>
            </div>
            <div class="col-sm-5 logo_search">
                <input type="text" placeholder="খুঁজুন ">
                <button>অনুসন্ধান </button>
            </div>
            <div class="col-sm-2 logo_right d-flex justify-content-end">
                <div class="logo1">
                    <a href="#"><img src="assast/images/header/a2i-logo-footer.png" alt=""></a>
                </div>
                <div class="logo2">
                    <h6>সাথে থাকুন:</h6>
                    <a href="#"><img src="assast/images/header/facebook-icon.png" alt=""></a>
                    <a href="#"><img src="assast/images/header/youtube-icon.png" alt=""></a>
                    <a href="#"><img src="assast/images/header/twitter-blue-icon.png" alt=""></a>
                    <a href="#"><img src="assast/images/header/gplus-icon.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <!-- logo part end -->
    <!-- menu part start -->
    <section class="cont">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                 
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">হোম</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">বাংলাদেশ সম্পর্কিত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ই-সেবাসমূহ </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> সেবাখাত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> ব্যবসা-বাণিজ্য</a>
                      </li>
                     
                    </ul>
                    
                  </div>
                </div>
              </nav>
        </div>
        
    </section>
    <!-- menu part end -->
    <!-- hero part start -->
   <section class="cont">
  <div class="row hero">
    <div class="col-sm-8 hero_main">
        <!-- banner part start -->
        <div class="banner">
            <a href="#"><img src="assast/images/padmabanner.jpg" alt="bannet" class="d-block w-100"></a>
        </div>
        <!-- banner part end -->
        <!-- slide part start -->
        <div class="slider">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./assast/images/slider/corona_banner.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./assast/images/slider/6.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./assast/images/slider/4-02.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
                
              </div>
        </div>
        <!-- slide part end -->
        <!-- tab part start -->
        <div class="tab mt-2">
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">জনপ্রিয় সেবা</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#pills-disabled" type="button" role="tab" aria-controls="pills-disabled" aria-selected="false" disabled>Disabled</button>
  </li>
</ul>
<div class="tab-content" id="pills-tabContent">
  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
    <div class="row">
      <div class="col-sm-2"><a href="#"><img src="assast/images/tab/agriculture.png" alt=""><h4>কৃষি</h4></a></div>
      <div class="col-sm-2"><a href="#"><img src="assast/images/tab/agriculture.png" alt=""><h4>কৃষি</h4></a></div>
      <div class="col-sm-2"><a href="#"><img src="assast/images/tab/agriculture.png" alt=""><h4>কৃষি</h4></a></div>
      <div class="col-sm-2"><a href="#"><img src="assast/images/tab/agriculture.png" alt=""><h4>কৃষি</h4></a></div>
      <div class="col-sm-2"><a href="#"><img src="assast/images/tab/agriculture.png" alt=""><h4>কৃষি</h4></a></div>
      <div class="col-sm-2"><a href="#"><img src="assast/images/tab/agriculture.png" alt=""><h4>কৃষি</h4></a></div>
    </div>
  </div>
  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
    <div class="row">
      <div class="col-sm-2"><a href="#"><img src="assast/images/tab/digital_center.png" alt=""><h4>কৃষি</h4></a></div>
    </div>
  </div>
  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">...</div>
  <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab" tabindex="0">...</div>
</div>
</div>
        <!-- tab part end -->
        <!-- list part start -->
      
  </div>
   
        <!-- list part end -->
        <!-- portal part start -->
        <!-- <div class="portal">
          <div class="row">
            <div class="col-sm-4">
              <a href="#"><img src="assast/images/portal/forms_portal_logo (1).png" alt=""></a>
            </div>
            <div class="col-sm-4">
              <a href="#"><img src="assast/images/portal/Konnect Logo.png" alt=""></a>
            </div> 
            <div class="col-sm-4">
              <a href="#"><img src="assast/images/portal/TP main-logo.png" alt=""></a>
            </div>
             <div class="col-sm-4">
              <a href="#"><img src="assast/images/portal/vision_2021_bn.png" alt=""></a>
            </div>
             <div class="col-sm-4">
              <a href="#"><img src="assast/images/portal/visit-bangladesh-logo (1).png" alt=""></a>
            </div>

          </div>

        </div> -->
        <!-- portal part end -->
        <!-- sidebar part start -->
       <!-- <div>

       </div> -->
        <!-- sidebar part end -->
       
    <!-- </div> -->
    <div class="col-sm-4 hero_side">
      <div class="sidebar">
        <a href="#"><img src="assast/images/sidebar/bangladesh-portal--batton-bangla.png" class="d-block w-100 mb-2"></a>
        <a href="#"><img src="assast/images/sidebar/Jonotar-Sorkar-banner-Bangl (1).jpg" class="d-block w-100 mb-2"></a>
        <a href="#"><img src="assast/images/sidebar/National-portal (1).png" class="d-block w-100 mb-2"></a>
        <a href="#"><img src="assast/images/sidebar/National-portal (1).png" class="d-block w-100 mb-2"></a>
        <a href="#"><img src="assast/images/sidebar/National-portal (1).png" class="d-block w-100 mb-2"></a>
        <a href="#"><img src="assast/images/sidebar/National-portal (1).png" class="d-block w-100 mb-2"></a>
        <a href="#"><img src="assast/images/sidebar/National-portal (1).png" class="d-block w-100 mb-2"></a>
      </div>
      <!-- prity start -->
        <div class="side_video">
          <h4>
            সকল বাতায়ন
          </h4>
          <select name="" id="">
            <option value="">ওয়েবসাইট বাছাই করুন</option>
            <option value="">মন্ত্রণালয়</option>
            <option value="">অধিদপ্তর </option>
            <option value="">ঢাকা বিভাগ</option>
            <option value="">চট্টগ্রাম বিভাগ</option>
          </select>
          <button>চলুন</button>
        </div>
        <div class="side_video_2">
          <h4>ডিজিটাল বাংলাদেশ থেকে স্মার্ট বাংলাদেশের অভিযাত্রা</h4>
          <iframe width="315" height="200" src="https://www.youtube.com/embed/pg4vvzVBXYk" title="ডিজিটাল বাংলাদেশ থেকে স্মার্ট বাংলাদেশ এর অভিযাত্রা" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <h4>ডেঙ্গু প্রতিরোধে করণীয়</h4>
        <a href="#"><img src="assast/images/sidebar/dengu.jpg" class="d-block w-100 mb-2" alt=""></a>
      <!-- prity end -->

    </div>
    
  </div>
  
   </section>
    <!-- hero part end -->
    
    <script src="./assast/cdn.jsdelivr.net_npm_bootstrap@5.3.1_dist_js_bootstrap.bundle.min.js"></script>
</body>
</html>