/* common part */
body{
    background: url(assast/images/bg_main.gif) center;
}
.cont{
    width: 996px;
    margin: 0 auto;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul, li , ol{
    list-style: none;
}
a{
    text-decoration: none;
}
/* common part start */
.header_cont{
    background:#9E5BBA ;
    color: white;
    height: 30px;
    font-size: 13px;
    line-height: 30px;
    border-bottom: 1px solid red;
}
.header_right p{
    display: inline-block;
    border-right: 1px solid white;
    padding-right: 15px;
    margin-right: 15px;
}
.header_right a{
    text-decoration: none;
    color: white;
}
/* header part end */
/* logo part start */
.logo_cont{
    height: 110px;
}
.logo_left{
    line-height: 110px;
}
.logo_search{
    display: flex;
    align-items: center;
}
.logo1{
    border-right: 1px solid white;
    height: 50%;
    padding-right: 15px;
    margin-right: 15px;
}
.logo_right{
    align-items: center;
}
.logo2 h5{
    font-size: 14px;
    color: #9E5BBA;
}
/* logo part end */
/* menu part start */
.main_menu .nav-item{
    border-right: 1px solid gray;

}
.main_menu .nav-item a:hover{
    background-color: aquamarine;
    color: white;
}
/* menu part end */
/* hero part start */
.banner img{
    border: 2px solid red;
    padding: 10px;
}
/* list part start */
.list{
    padding-left: 15px;

}
.list ul li{
    list-style: none;
}
.list ul li a{
    color: black;
    text-decoration: rgb(125, 238, 125) !important;
}
.list .btn{
    text-decoration: none;
    color: black;
    border: 1px solid black !important;
    background: black !important;

}
.portal img{
    width: 200px;
    height: 50px;
}
/* list part end */

/* hero part end */