<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-class5</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="one">
        <!-- CSS tutor start -->
        <h1> Inline CSS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam dolorem enim impedit accusantium modi! Esse voluptates recusandae sint earum atque?</p>
        <h1 class="internal">Internl CSS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil et dolores nisi pariatur autem perferendis officia sed molestiae quos sapiente?</p>
        <h1>External CSS</h1>
        <p id="ext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum provident qui cupiditate quae! Aliquam reiciendis dolor corporis veritatis totam rerum.</p>
        <!-- CSS tutor end -->
    </div>
 
  <div class="two"></div>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, corporis!</p>
  <a href="">Facebook</a>
    
    
</body>
</html>